
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1

ACTIVE_POOL=blue
PORT=8080

SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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
ERROR_RATE=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
